Src/Fooxboy.MusicX/Fooxboy.MusicX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fooxboy.MusicX.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms 4.8!" HorizontalTextAlignment="Center" 
                   TextColor="LightGreen" FontSize="24"/>
        </Frame>
        
        <Label Text="+ Access to the tens of thousands of new APIs added in .NET Standard 2.0" 
               FontSize="16" Padding="30,0,10,0"/>
        <Label Text="+ Access to the thousands of libraries that require > .NET Standard 1.4" 
               FontSize="16" Padding="30,0,10,0"/>
        <Label Text="+ The new .NET Native compiler with much better support for unsafe and optimised code" 
       FontSize="16" Padding="30,0,10,0"/>
        <Label Text="+ The ability to target ARM64 as well as 32-bit ARM without multiple project files/configurations" 
       FontSize="16" Padding="30,0,10,0"/>
        
        <Label FontSize="16" Padding="30,24,10,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://gist.github.com/WamWooWam/e72e5137606f7c59ed657db6587cd5e8" 
                              FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
